### Get all planets
GET http://localhost:8080/planets

### Get planet by ID
GET http://localhost:8080/planets/1

### Create new planet
POST http://localhost:8080/planets
Content-Type: application/json

{
  "name": "Mars",
  "type": "terrestrial",
  "radius_Km": 3390,
  "mass_Kg": 6.39e23,
  "orbital_Period_Days": 687
}

### Delete planet
DELETE http://localhost:8080/planets/2

### Get all moons
GET http://localhost:8080/moons

### Get moon by ID
GET http://localhost:8080/moons/1

### Create new moon
POST http://localhost:8080/moons
Content-Type: application/json

{
  "name": "Phobos",
  "diameter_Km": 22.2,
  "orbital_Period_Days": 0.3,
  "planetId": 1
}

### Delete moon
DELETE http://localhost:8080/moons/2

### Find moons by planet
GET http://localhost:8080/moons/planet/1

### Count moons for a planet
GET http://localhost:8080/moons/planet/1/count
